In [1]:
# Import necessary libraries
import pandas as pd
import json

# Provide the full path to the JSON file
file_path = r"C:\Users\91908\Desktop\real estate data2\csvjson (1).json"

# Load the JSON file into a DataFrame
df = pd.read_json(file_path)

# Display the first few rows to verify it's loaded correctly
df.head()

,NAME,CITY,BEDROOM,STATUS,LOCATION,PRICE RANGE1,BEDROOM2,PRICE RANGE2,BEDROOM3,PRICE RANGE3,OWNER,OWNER NAME,SQ.FT min,SQ FT max
0,M3M Mansion,delhi,3,"Jan,2027","Sector 113, Gurgaon",3.99,4,4.33,5,5.9,Builder,Sobha Ltd,1800,2500
1,Ganga Anantam,delhi,3,"Jun,2029","Sector 85, Gurgaon",3.31,4,4.19,5,6.19,Builder,Tata housing,1800,2500
2,Godrej Vrikshya,delhi,3,"Mar, 2025","Sector 103, Gurgaon",5.25,4,7.77,,,Builder,Godrej Properties,2000,2500
3,Ashiana Amarah,delhi,3,"Jun,2026","Sector 93, Gurgaon",2.5,4,3.73,,,Builder,Godrej Properties,1600,2500
4,Signature Global Daxin Vistas,delhi,3,"Jun,2010","Sohna, Gurgaon",1.95,,,,,Builder,Tata housing,1500,

In [2]:
df.head()  # Shows the first 5 rows of the DataFrame

,NAME,CITY,BEDROOM,STATUS,LOCATION,PRICE RANGE1,BEDROOM2,PRICE RANGE2,BEDROOM3,PRICE RANGE3,OWNER,OWNER NAME,SQ.FT min,SQ FT max
0,M3M Mansion,delhi,3,"Jan,2027","Sector 113, Gurgaon",3.99,4,4.33,5,5.9,Builder,Sobha Ltd,1800,2500
1,Ganga Anantam,delhi,3,"Jun,2029","Sector 85, Gurgaon",3.31,4,4.19,5,6.19,Builder,Tata housing,1800,2500
2,Godrej Vrikshya,delhi,3,"Mar, 2025","Sector 103, Gurgaon",5.25,4,7.77,,,Builder,Godrej Properties,2000,2500
3,Ashiana Amarah,delhi,3,"Jun,2026","Sector 93, Gurgaon",2.5,4,3.73,,,Builder,Godrej Properties,1600,2500
4,Signature Global Daxin Vistas,delhi,3,"Jun,2010","Sohna, Gurgaon",1.95,,,,,Builder,Tata housing,1500,

In [3]:
df.columns  # Lists all column names in the DataFrame

Index(['NAME', 'CITY', 'BEDROOM', 'STATUS', 'LOCATION', 'PRICE RANGE1',
       'BEDROOM2', 'PRICE RANGE2', 'BEDROOM3', 'PRICE RANGE3', 'OWNER',
       'OWNER NAME', 'SQ.FT min', 'SQ FT max'],
      dtype='object')

In [4]:
df.isnull().sum()  # Shows the number of missing values per column

NAME            0
CITY            0
BEDROOM         0
STATUS          0
LOCATION        0
PRICE RANGE1    0
BEDROOM2        0
PRICE RANGE2    0
BEDROOM3        0
PRICE RANGE3    0
OWNER           0
OWNER NAME      0
SQ.FT min       0
SQ FT max       0
dtype: int64

In [5]:
df.describe()  # Gives basic statistics like mean, max, min, etc., for numeric columns

,NAME,CITY,BEDROOM,STATUS,LOCATION,PRICE RANGE1,BEDROOM2,PRICE RANGE2,BEDROOM3,PRICE RANGE3,OWNER,OWNER NAME,SQ.FT min,SQ FT max
count,200,200,200,200,200,200,200,200,200,200,200,200,200,200
unique,169,8,5,77,118,136,5,108,4,25,2,124,35,29
top,,hyderabad,2,"Dec, 2026",,,3,,,,Builder,Godrej Properties,1000,
freq,7,49,92,16,7,7,79,60,176,176,193,8,29,72

In [6]:


# Check the column names and strip any whitespace, convert to lowercase for consistency
df.columns = df.columns.str.strip().str.lower()

# Display the first few rows to verify the data
print(df.head())

# Convert 'price range1' to numeric (if it's not already) and handle any errors
df['price range1'] = pd.to_numeric(df['price range1'], errors='coerce')

# Grouping by city and location, and finding the average price from PRICE RANGE1
price_by_location = df.groupby(['city', 'location'])['price range1'].mean().reset_index()

# Displaying the trend
print(price_by_location)

                            name   city bedroom     status  \
0                    M3M Mansion  delhi       3   Jan,2027
1                  Ganga Anantam  delhi       3   Jun,2029
2                Godrej Vrikshya  delhi       3  Mar, 2025
3                 Ashiana Amarah  delhi       3   Jun,2026
4  Signature Global Daxin Vistas  delhi       3   Jun,2010

              location price range1 bedroom2 price range2 bedroom3  \
0  Sector 113, Gurgaon         3.99        4         4.33        5
1   Sector 85, Gurgaon         3.31        4         4.19        5
2  Sector 103, Gurgaon         5.25        4         7.77
3   Sector 93, Gurgaon          2.5        4         3.73
4       Sohna, Gurgaon         1.95

  price range3    owner         owner name sq.ft min sq ft max
0          5.9  Builder          Sobha Ltd      1800      2500
1         6.19  Builder       Tata housing      1800      2500
2               Builder  Godrej Properties      2000      2500
3               Builder  Godrej Properties      1600      2500
4               Builder       Tata housing      1500
        city                        location  price range1
0                                                      NaN
1    Chennai         Chettipunniyam, Chennai      0.300000
2    Chennai           Guduvancheri, Chennai      1.320000
3    Chennai                Guindy, GST Road      3.180000
4    Chennai  K K Nagar, Nesapakkam, Chennai      2.890000
..       ...                             ...           ...
114   mumbai             Mulund West, Mumbai      3.186667
115   mumbai              Prabhadevi, Mumbai     13.710000
116   mumbai          Santacruz East, Mumbai      2.000000
117   mumbai             Wadala East, Mumbai      3.160000
118   mumbai                  Wadala, Mumbai      5.030000

[119 rows x 3 columns]

In [ ]:
# Save the DataFrame to a CSV file in the specified directory
price_by_location.to_csv(r'C:\Users\91908\Desktop\real estate data2\price_by_location.csv', index=False)

In [9]:


# Convert price ranges from crores to thousands for calculations
df['price range1'] = df['price range1'] * 1000  # Convert from crores to thousands
df['price range2'] = df['price range2'] * 1000  # Convert from crores to thousands
df['price range3'] = df['price range3'] * 1000  # Convert from crores to thousands

# Calculate Price per Square Foot
df['price_per_sqft'] = df['price range1'] / df['sq.ft min']  # Use the appropriate square footage column

# Determine the maximum price for dynamic bin adjustment
max_price = df['price range1'].max()

# Define price bins ensuring they are in increasing order
price_bins = [0, 50000, 150000, 300000, 500000, 1000000, max_price]
price_labels = ['Low', 'Lower-Mid', 'Mid', 'Upper-Mid', 'High', 'Very High']

# Create a price range column
df['price_range'] = pd.cut(df['price range1'], bins=price_bins, labels=price_labels, include_lowest=True)

# Grouping by price range, calculating average price per sqft
avg_price_per_sqft_by_price = df.groupby('price_range', observed=False).agg(
    avg_price_per_sqft=('price_per_sqft', 'mean')
).reset_index()

# Display the results
print(avg_price_per_sqft_by_price)

  price_range avg_price_per_sqft
0         Low                NaN
1   Lower-Mid                NaN
2         Mid                NaN
3   Upper-Mid                NaN
4        High                NaN
5   Very High     1970860.366267

In [13]:
# Check the DataFrame's column names
print(df.columns)

# Strip whitespace from column names (if necessary)
df.columns = df.columns.str.strip()

# Fill missing values without using inplace
df['price range2'] = df['price range2'].fillna(value=0)

# Check the name of the square footage column and replace accordingly
# Ensure the correct name is used for the sq.ft max column
# Adjust the name based on your findings from df.columns
if 'sq.ft max' in df.columns:
    df['sq.ft max'] = df['sq.ft max'].fillna(value=df['sq.ft max'].mean())
else:
    print("Column 'sq.ft max' not found.")

Index(['name', 'city', 'bedroom', 'status', 'location', 'price range1',
       'bedroom2', 'price range2', 'bedroom3', 'price range3', 'owner',
       'owner name', 'sq.ft min', 'sq ft max', 'price_per_sqft',
       'price_per_sqft_crores', 'price_range'],
      dtype='object')
Column 'sq.ft max' not found.

In [15]:
# Check the DataFrame's column names
print(df.columns)

# Strip whitespace from column names (if necessary)
df.columns = df.columns.str.strip()

# Fill missing values for 'price range2' without using inplace
df['price range2'] = df['price range2'].fillna(value=0)

# Check the data type of the 'sq ft max' column
print(df['sq ft max'].dtype)

# Convert 'sq ft max' to numeric, forcing errors to NaN
df['sq ft max'] = pd.to_numeric(df['sq ft max'], errors='coerce')

# Now fill missing values for 'sq ft max' using its mean
if 'sq ft max' in df.columns:
    df['sq ft max'] = df['sq ft max'].fillna(value=df['sq ft max'].mean())
else:
    print("Column 'sq ft max' not found.")

Index(['name', 'city', 'bedroom', 'status', 'location', 'price range1',
       'bedroom2', 'price range2', 'bedroom3', 'price range3', 'owner',
       'owner name', 'sq.ft min', 'sq ft max', 'price_per_sqft',
       'price_per_sqft_crores', 'price_range'],
      dtype='object')
object

In [16]:
# Check unique values in 'sq ft max' to understand the data
print("Unique values in 'sq ft max':")
print(df['sq ft max'].unique())

# Strip whitespace from column names (if necessary)
df.columns = df.columns.str.strip()

# Fill missing values for 'price range2' without using inplace
df['price range2'] = df['price range2'].fillna(value=0)

# Convert 'sq ft max' to numeric, forcing errors to NaN
df['sq ft max'] = pd.to_numeric(df['sq ft max'], errors='coerce')

# Now fill missing values for 'sq ft max' using its mean
if 'sq ft max' in df.columns:
    mean_sq_ft_max = df['sq ft max'].mean()
    print(f"Mean of 'sq ft max': {mean_sq_ft_max}")
    df['sq ft max'] = df['sq ft max'].fillna(value=mean_sq_ft_max)
else:
    print("Column 'sq ft max' not found.")

# Verify the updated DataFrame
print("Updated DataFrame:")
print(df.head())

Unique values in 'sq ft max':
[2500.       1834.765625 1800.       1200.       1500.       1600.
 1400.       2200.       1000.        800.       1900.       2000.
 1300.       3000.       5500.       4000.       2700.       5000.
 1700.       2900.       2800.        550.        500.       9000.
  400.        600.       9500.        700.       4500.      ]
Mean of 'sq ft max': 1834.765625
Updated DataFrame:
                            name   city bedroom     status  \
0                    M3M Mansion  delhi       3   Jan,2027
1                  Ganga Anantam  delhi       3   Jun,2029
2                Godrej Vrikshya  delhi       3  Mar, 2025
3                 Ashiana Amarah  delhi       3   Jun,2026
4  Signature Global Daxin Vistas  delhi       3   Jun,2010

              location  price range1 bedroom2  price range2 bedroom3  \
0  Sector 113, Gurgaon  3.990000e+12        4  4330000000.0        5
1   Sector 85, Gurgaon  3.310000e+12        4  4190000000.0        5
2  Sector 103, Gurgaon  5.250000e+12        4  7770000000.0
3   Sector 93, Gurgaon  2.500000e+12        4  3730000000.0
4       Sohna, Gurgaon  1.950000e+12

   price range3    owner         owner name sq.ft min    sq ft max  \
0  5900000000.0  Builder          Sobha Ltd      1800  2500.000000
1  6190000000.0  Builder       Tata housing      1800  2500.000000
2                Builder  Godrej Properties      2000  2500.000000
3                Builder  Godrej Properties      1600  2500.000000
4                Builder       Tata housing      1500  1834.765625

   price_per_sqft price_per_sqft_crores price_range
0  2216666.666667                   0.0   Very High
1  1838888.888889                   0.0   Very High
2       2625000.0                   0.0   Very High
3       1562500.0                   0.0   Very High
4       1300000.0                   0.0   Very High

In [20]:

df['price_per_sqft'] = df['price_per_sqft'].astype(float)  # Ensure the price_per_sqft is float

# Optional: Calculate price_per_sqft based on a specific price column if required
# For example: price per sqft based on 'price range1'
# df['price_per_sqft'] = df['price range1'] / df['sq ft max']

# Group by 'city' and summarize the price per square foot for each building
city_price_sqft_summary = df[['city', 'name', 'price_per_sqft']]

# Display the results
print(city_price_sqft_summary)

      city                           name  price_per_sqft
0    delhi                    M3M Mansion    2.216667e+06
1    delhi                  Ganga Anantam    1.838889e+06
2    delhi                Godrej Vrikshya    2.625000e+06
3    delhi                 Ashiana Amarah    1.562500e+06
4    delhi  Signature Global Daxin Vistas    1.300000e+06
..     ...                            ...             ...
195                                                   NaN
196                                                   NaN
197                                                   NaN
198                                                   NaN
199                                                   NaN

[200 rows x 3 columns]

In [26]:

import numpy as np

# Assuming df is your DataFrame and it's already loaded

# Convert relevant columns to numeric, coercing errors to NaN
df['price range1'] = pd.to_numeric(df['price range1'], errors='coerce')
df['price range2'] = pd.to_numeric(df['price range2'], errors='coerce')
df['sq.ft min'] = pd.to_numeric(df['sq.ft min'], errors='coerce')
df['sq ft max'] = pd.to_numeric(df['sq ft max'], errors='coerce')

# Initialize price_per_sqft as NaN
df['price_per_sqft'] = np.nan

# Calculate price_per_sqft based on conditions
# For rows where price range 2 is NaN, use price range 1
df.loc[df['price range2'].isna(), 'price_per_sqft'] = df['price range1'] / df['sq.ft min']

# For rows where price range 2 is not NaN, use both price ranges
df.loc[df['price range2'].notna(), 'price_per_sqft'] = (
    (df['price range1'] + df['price range2']) / 
    (df['sq.ft min'] + df['sq ft max'])
)

# Display the updated DataFrame with price per sqft
print(df[['city', 'name', 'price_per_sqft']])

      city                           name  price_per_sqft
0    delhi                    M3M Mansion    9.289140e+08
1    delhi                  Ganga Anantam    7.707419e+08
2    delhi                Godrej Vrikshya    1.168393e+09
3    delhi                 Ashiana Amarah    6.106659e+08
4    delhi  Signature Global Daxin Vistas    1.300000e+09
..     ...                            ...             ...
195                                                   NaN
196                                                   NaN
197                                                   NaN
198                                                   NaN
199                                                   NaN

[200 rows x 3 columns]

In [27]:
print(df.isna().sum())

name                      0
city                      0
bedroom                   0
status                    0
location                  0
price range1              7
bedroom2                  0
price range2             62
bedroom3                  0
price range3              0
owner                     0
owner name                0
sq.ft min                 7
sq ft max                 0
price_per_sqft            7
price_per_sqft_crores     7
price_range               7
dtype: int64

In [28]:
print(df[['price range1', 'price range2', 'sq.ft min', 'sq ft max']].head(10))

   price range1  price range2  sq.ft min    sq ft max
0  3.990000e+12  4.330000e+09     1800.0  2500.000000
1  3.310000e+12  4.190000e+09     1800.0  2500.000000
2  5.250000e+12  7.770000e+09     2000.0  2500.000000
3  2.500000e+12  3.730000e+09     1600.0  2500.000000
4  1.950000e+12           NaN     1500.0  1834.765625
5  3.000000e+12  3.930000e+09     1350.0  1834.765625
6  1.710000e+12  3.080000e+09     1050.0  1834.765625
7  3.580000e+12  5.300000e+09     1200.0  1800.000000
8  1.850000e+12  3.790000e+09     1500.0  2500.000000
9  5.000000e+12  6.610000e+09     2000.0  1834.765625

In [31]:
import pandas as pd
import json

# Provide the full path to the JSON file
file_path = r"C:\Users\91908\Desktop\real estate data2\csvjson (1).json"

# Load the JSON file into a DataFrame
df = pd.read_json(file_path)


# Print original column names to check them
print("Original Column Names:")
print(df.columns)

# Standardize column names: strip whitespace and convert to lowercase
df.columns = df.columns.str.strip().str.lower()

# Print updated column names to verify
print("Updated Column Names:")
print(df.columns)

# Convert price ranges from crores to thousands
df['price range1'] = pd.to_numeric(df['price range1'], errors='coerce') * 10000
df['price range2'] = pd.to_numeric(df['price range2'], errors='coerce') * 10000

# Convert relevant columns to numeric, coercing errors to NaN
df['sq.ft min'] = pd.to_numeric(df['sq.ft min'], errors='coerce')
df['sq ft max'] = pd.to_numeric(df['sq ft max'], errors='coerce')

# Check for NaN values in the columns used for calculations
print("Checking for NaN values:")
print(df[['price range1', 'price range2', 'sq.ft min', 'sq ft max']].isna().sum())

# Initialize price_per_sqft as NaN
df['price_per_sqft'] = None

# Calculate price_per_sqft based on conditions
df.loc[df['price range2'].isna() | df['sq ft max'].isna(), 'price_per_sqft'] = (
    df['price range1'] / df['sq.ft min']
)

df.loc[df['price range2'].notna() & df['sq ft max'].notna(), 'price_per_sqft'] = (
    (df['price range1'] + df['price range2']) / 
    (df['sq.ft min'] + df['sq ft max'])
)

# Display the updated DataFrame with price per sqft
print(df[['city', 'name', 'price_per_sqft']])

Original Column Names:
Index(['NAME', 'CITY', 'BEDROOM', 'STATUS', 'LOCATION', 'PRICE RANGE1',
       'BEDROOM2', 'PRICE RANGE2', 'BEDROOM3', 'PRICE RANGE3', 'OWNER',
       'OWNER NAME', 'SQ.FT min', 'SQ FT max'],
      dtype='object')
Updated Column Names:
Index(['name', 'city', 'bedroom', 'status', 'location', 'price range1',
       'bedroom2', 'price range2', 'bedroom3', 'price range3', 'owner',
       'owner name', 'sq.ft min', 'sq ft max'],
      dtype='object')
Checking for NaN values:
price range1     7
price range2    62
sq.ft min        7
sq ft max       72
dtype: int64
      city                           name price_per_sqft
0    delhi                    M3M Mansion      19.348837
1    delhi                  Ganga Anantam       17.44186
2    delhi                Godrej Vrikshya      28.933333
3    delhi                 Ashiana Amarah      15.195122
4    delhi  Signature Global Daxin Vistas           13.0
..     ...                            ...            ...
195                                                  NaN
196                                                  NaN
197                                                  NaN
198                                                  NaN
199                                                  NaN

[200 rows x 3 columns]

In [32]:
# Count total rows with any NaN values
total_missing_rows = df.isna().any(axis=1).sum()
print(f"Total rows with at least one missing value: {total_missing_rows}")

Total rows with at least one missing value: 77

In [34]:

# Standardize column names
df.columns = df.columns.str.lower().str.replace(' ', '_')

# Check for numeric columns and fill NaN with mean or median
for col in df.select_dtypes(include=['float64', 'int64']).columns:
    if df[col].isnull().any():  # If there are NaN values
        df[col] = df[col].fillna(df[col].mean())  # Replace with mean

# Check for object columns and fill NaN with mode
for col in df.select_dtypes(include=['object']).columns:
    if df[col].isnull().any():  # If there are NaN values
        df[col] = df[col].fillna(df[col].mode()[0])  # Replace with mode

# Display the updated DataFrame to verify missing values are filled
print(df.isnull().sum())  # Check for remaining NaN values
print(df[['city', 'name', 'price_per_sqft']])  # Display some relevant columns

name              0
city              0
bedroom           0
status            0
location          0
price_range1      0
bedroom2          0
price_range2      0
bedroom3          0
price_range3      0
owner             0
owner_name        0
sq.ft_min         0
sq_ft_max         0
price_per_sqft    0
dtype: int64
      city                           name  price_per_sqft
0    delhi                    M3M Mansion       19.348837
1    delhi                  Ganga Anantam       17.441860
2    delhi                Godrej Vrikshya       28.933333
3    delhi                 Ashiana Amarah       15.195122
4    delhi  Signature Global Daxin Vistas       13.000000
..     ...                            ...             ...
195                                              5.500000
196                                              5.500000
197                                              5.500000
198                                              5.500000
199                                              5.500000

[200 rows x 3 columns]

In [35]:
# Export the DataFrame to a CSV file with the specified name
output_path = r"C:\Users\91908\Desktop\real estate data2\price_per_sqft_data.csv"  # Ensure the folder exists
df.to_csv(output_path, index=False)  # Set index=False to avoid writing row numbers

In [41]:
import pandas as pd

# Load the dataset
file_path = r"C:\Users\91908\Desktop\real estate data2\price_per_sqft_data.csv"
data = pd.read_csv(file_path)

# Step 1: Print the column names
print("Column Names:")
print(data.columns.tolist())  # List the column names for better visibility

# Optional: Remove leading/trailing spaces from column names
data.columns = data.columns.str.strip()

# Check again after stripping spaces
print("\nCleaned Column Names:")
print(data.columns.tolist())  # List the cleaned column names

# Step 2: Proceed with analysis if the expected columns are found
if 'Builder' in data.columns and 'City' in data.columns:
    builder_city_group = data.groupby(['Builder', 'City']).size().reset_index(name='ProjectCount')
    
    # Step 3: Identify builders with multiple projects
    multiple_projects = builder_city_group[builder_city_group['ProjectCount'] > 1]

    # Step 4: Merge back to get additional details about the projects
    investment_opportunities = pd.merge(multiple_projects, data, on=['Builder', 'City'])

    # Step 5: Calculate the price per square foot (assuming you have these fields)
    investment_opportunities['PricePerSqft'] = investment_opportunities['Price'] / investment_opportunities['SquareFeet']

    # Step 6: Aggregate insights for citywise investment potential
    citywise_insights = investment_opportunities.groupby('City').agg({
        'PricePerSqft': 'mean',  # average price per sqft
        'ProjectCount': 'count'   # number of projects per city
    }).reset_index()

    # Step 7: Display insights
    print("\nInvestment Opportunities by Builder and City:")
    print(investment_opportunities[['Builder', 'City', 'ProjectCount', 'PricePerSqft']])

    print("\nCitywise Investment Insights:")
    print(citywise_insights)

    # Optional: Save the insights to a new CSV file
    citywise_insights.to_csv(r"C:\Users\91908\Desktop\real estate data2\citywise_investment_insights.csv", index=False)
else:
    print("\nError: 'Builder' or 'City' column not found in the data.")

Column Names:
['name', 'city', 'bedroom', 'status', 'location', 'price_range1', 'bedroom2', 'price_range2', 'bedroom3', 'price_range3', 'owner', 'owner_name', 'sq.ft_min', 'sq_ft_max', 'price_per_sqft']

Cleaned Column Names:
['name', 'city', 'bedroom', 'status', 'location', 'price_range1', 'bedroom2', 'price_range2', 'bedroom3', 'price_range3', 'owner', 'owner_name', 'sq.ft_min', 'sq_ft_max', 'price_per_sqft']

Error: 'Builder' or 'City' column not found in the data.

In [43]:
import pandas as pd

# Load the CSV and JSON files
price_per_sqft_path = r"C:\Users\91908\Desktop\real estate data2\price_per_sqft_data.csv"
builder_data_path = r"C:\Users\91908\Desktop\real estate data2\csvjson (1).json"

# Step 1: Read the price per square foot data from CSV
price_data = pd.read_csv(price_per_sqft_path)

# Step 2: Read the builder and owner data from JSON
builder_data = pd.read_json(builder_data_path)

# Step 3: Print the column names for both DataFrames to verify they contain the expected keys
print("Price Data Columns:", price_data.columns.tolist())
print("Builder Data Columns:", builder_data.columns.tolist())

# Step 4: Clean column names (if needed)
price_data.columns = price_data.columns.str.strip()
builder_data.columns = builder_data.columns.str.strip()

# Optional: Check for variations in the 'Builder' column
# Uncomment below lines to see unique values if needed
# print("Unique Builders in Price Data:", price_data['Builder'].unique())
# print("Unique Builders in Builder Data:", builder_data['Builder'].unique())

# Step 5: Verify if 'Builder' exists in both DataFrames
if 'Builder' in price_data.columns and 'Builder' in builder_data.columns:
    # Step 6: Merge the two DataFrames based on the 'Builder' column
    merged_data = pd.merge(price_data, builder_data, on='Builder', how='inner')

    # Step 7: Check the merged data
    print("\nMerged Data Sample:")
    print(merged_data.head())

    # Step 8: Group by 'Builder' and 'City' to identify multiple projects
    builder_city_group = merged_data.groupby(['Builder', 'City']).size().reset_index(name='ProjectCount')

    # Step 9: Identify builders with multiple projects
    multiple_projects = builder_city_group[builder_city_group['ProjectCount'] > 1]

    # Step 10: Merge back to get additional details about the projects
    investment_opportunities = pd.merge(multiple_projects, merged_data, on=['Builder', 'City'])

    # Step 11: Calculate the price per square foot
    investment_opportunities['PricePerSqft'] = investment_opportunities['Price'] / investment_opportunities['SquareFeet']

    # Step 12: Aggregate insights for citywise investment potential
    citywise_insights = investment_opportunities.groupby('City').agg({
        'PricePerSqft': 'mean',  # Average price per sqft
        'ProjectCount': 'count'   # Number of projects per city
    }).reset_index()

    # Step 13: Display insights
    print("\nInvestment Opportunities by Builder and City:")
    print(investment_opportunities[['Builder', 'City', 'ProjectCount', 'PricePerSqft']])

    print("\nCitywise Investment Insights:")
    print(citywise_insights)

    # Optional: Save the insights to a new CSV file
    citywise_insights.to_csv(r"C:\Users\91908\Desktop\real estate data2\citywise_investment_insights.csv", index=False)
else:
    print("The 'Builder' column is not found in one or both DataFrames.")

Price Data Columns: ['name', 'city', 'bedroom', 'status', 'location', 'price_range1', 'bedroom2', 'price_range2', 'bedroom3', 'price_range3', 'owner', 'owner_name', 'sq.ft_min', 'sq_ft_max', 'price_per_sqft']
Builder Data Columns: ['NAME', 'CITY', 'BEDROOM', 'STATUS', 'LOCATION', 'PRICE RANGE1', 'BEDROOM2', 'PRICE RANGE2', 'BEDROOM3', 'PRICE RANGE3', 'OWNER', 'OWNER NAME', 'SQ.FT min', 'SQ FT max']
The 'Builder' column is not found in one or both DataFrames.

In [45]:
import pandas as pd

# Load the CSV and JSON files
price_per_sqft_path = r"C:\Users\91908\Desktop\real estate data2\price_per_sqft_data.csv"
builder_data_path = r"C:\Users\91908\Desktop\real estate data2\csvjson (1).json"

# Step 1: Read the price per square foot data from CSV
price_data = pd.read_csv(price_per_sqft_path)

# Step 2: Read the builder and owner data from JSON
builder_data = pd.read_json(builder_data_path)

# Step 3: Print the column names for both DataFrames to verify they contain the expected keys
print("Price Data Columns:", price_data.columns.tolist())
print("Builder Data Columns:", builder_data.columns.tolist())

# Step 4: Clean column names (remove spaces and convert to lowercase)
price_data.columns = price_data.columns.str.strip().str.lower()
builder_data.columns = builder_data.columns.str.strip().str.lower()

# Step 5: Rename columns for merging
price_data.rename(columns={'owner': 'owner'}, inplace=True)
builder_data.rename(columns={'owner': 'owner'}, inplace=True)

# Step 6: Verify if 'owner' exists in both DataFrames
if 'owner' in price_data.columns and 'owner' in builder_data.columns:
    # Step 7: Merge the two DataFrames based on the 'owner' column
    merged_data = pd.merge(price_data, builder_data, on='owner', how='inner')

    # Debugging: Check the merged data
    print("\nMerged Data Sample:")
    print(merged_data.head())

    # Debugging: Print the columns of the merged DataFrame
    print("\nMerged Data Columns:", merged_data.columns.tolist())

    # Step 8: Group by 'owner' and 'city' to identify multiple projects
    if 'city' in merged_data.columns:
        owner_city_group = merged_data.groupby(['owner', 'city']).size().reset_index(name='projectcount')

        # Step 9: Identify owners with multiple projects
        multiple_projects = owner_city_group[owner_city_group['projectcount'] > 1]

        # Step 10: Merge back to get additional details about the projects
        investment_opportunities = pd.merge(multiple_projects, merged_data, on=['owner', 'city'])

        # Step 11: Calculate the price per square foot
        investment_opportunities['pricepersqft'] = investment_opportunities['price_range1'] / investment_opportunities['sq.ft_min']

        # Step 12: Aggregate insights for citywise investment potential
        citywise_insights = investment_opportunities.groupby('city').agg({
            'pricepersqft': 'mean',  # Average price per sqft
            'projectcount': 'count'   # Number of projects per city
        }).reset_index()

        # Step 13: Display insights
        print("\nInvestment Opportunities by Owner and City:")
        print(investment_opportunities[['owner', 'city', 'projectcount', 'pricepersqft']])

        print("\nCitywise Investment Insights:")
        print(citywise_insights)

        # Optional: Save the insights to a new CSV file
        citywise_insights.to_csv(r"C:\Users\91908\Desktop\real estate data2\citywise_investment_insights.csv", index=False)
    else:
        print("The 'city' column is not found in the merged data.")
else:
    print("The 'owner' column is not found in one or both DataFrames.")

Price Data Columns: ['name', 'city', 'bedroom', 'status', 'location', 'price_range1', 'bedroom2', 'price_range2', 'bedroom3', 'price_range3', 'owner', 'owner_name', 'sq.ft_min', 'sq_ft_max', 'price_per_sqft']
Builder Data Columns: ['NAME', 'CITY', 'BEDROOM', 'STATUS', 'LOCATION', 'PRICE RANGE1', 'BEDROOM2', 'PRICE RANGE2', 'BEDROOM3', 'PRICE RANGE3', 'OWNER', 'OWNER NAME', 'SQ.FT min', 'SQ FT max']

Merged Data Sample:
        name_x city_x  bedroom_x  status_x           location_x  price_range1  \
0  M3M Mansion  delhi          3  Jan,2027  Sector 113, Gurgaon         39900
1  M3M Mansion  delhi          3  Jan,2027  Sector 113, Gurgaon         39900
2  M3M Mansion  delhi          3  Jan,2027  Sector 113, Gurgaon         39900
3  M3M Mansion  delhi          3  Jan,2027  Sector 113, Gurgaon         39900
4  M3M Mansion  delhi          3  Jan,2027  Sector 113, Gurgaon         39900

   bedroom2_x  price_range2  bedroom3_x  price_range3  ...   status_y  \
0         4.0       43300.0         5.0           5.9  ...   Jan,2027
1         4.0       43300.0         5.0           5.9  ...   Jun,2029
2         4.0       43300.0         5.0           5.9  ...  Mar, 2025
3         4.0       43300.0         5.0           5.9  ...   Jun,2026
4         4.0       43300.0         5.0           5.9  ...   Jun,2010

            location_y  price range1  bedroom2_y  price range2 bedroom3_y  \
0  Sector 113, Gurgaon          3.99           4          4.33          5
1   Sector 85, Gurgaon          3.31           4          4.19          5
2  Sector 103, Gurgaon          5.25           4          7.77
3   Sector 93, Gurgaon           2.5           4          3.73
4       Sohna, Gurgaon          1.95

  price range3         owner name sq.ft min sq ft max
0          5.9          Sobha Ltd      1800      2500
1         6.19       Tata housing      1800      2500
2               Godrej Properties      2000      2500
3               Godrej Properties      1600      2500
4                    Tata housing      1500

[5 rows x 28 columns]

Merged Data Columns: ['name_x', 'city_x', 'bedroom_x', 'status_x', 'location_x', 'price_range1', 'bedroom2_x', 'price_range2', 'bedroom3_x', 'price_range3', 'owner', 'owner_name', 'sq.ft_min', 'sq_ft_max', 'price_per_sqft', 'name_y', 'city_y', 'bedroom_y', 'status_y', 'location_y', 'price range1', 'bedroom2_y', 'price range2', 'bedroom3_y', 'price range3', 'owner name', 'sq.ft min', 'sq ft max']
The 'city' column is not found in the merged data.

In [46]:
import pandas as pd

# Load the CSV and JSON files
price_per_sqft_path = r"C:\Users\91908\Desktop\real estate data2\price_per_sqft_data.csv"
builder_data_path = r"C:\Users\91908\Desktop\real estate data2\csvjson (1).json"

# Step 1: Read the price per square foot data from CSV
price_data = pd.read_csv(price_per_sqft_path)

# Step 2: Read the builder and owner data from JSON
builder_data = pd.read_json(builder_data_path)

# Step 3: Print the column names for both DataFrames to verify they contain the expected keys
print("Price Data Columns:", price_data.columns.tolist())
print("Builder Data Columns:", builder_data.columns.tolist())

# Step 4: Clean column names (remove spaces and convert to lowercase)
price_data.columns = price_data.columns.str.strip().str.lower()
builder_data.columns = builder_data.columns.str.strip().str.lower()

# Step 5: Rename columns for merging
price_data.rename(columns={'owner': 'owner'}, inplace=True)
builder_data.rename(columns={'owner': 'owner'}, inplace=True)

# Step 6: Verify if 'owner' exists in both DataFrames
if 'owner' in price_data.columns and 'owner' in builder_data.columns:
    # Step 7: Merge the two DataFrames based on the 'owner' column
    merged_data = pd.merge(price_data, builder_data, on='owner', how='inner')

    # Debugging: Check the merged data
    print("\nMerged Data Sample:")
    print(merged_data.head())

    # Debugging: Print the columns of the merged DataFrame
    print("\nMerged Data Columns:", merged_data.columns.tolist())

    # Step 8: Rename city columns to a single name (keeping the one from price_data)
    merged_data.rename(columns={'city_x': 'city', 'city_y': 'builder_city'}, inplace=True)

    # Step 9: Group by 'owner' and 'city' to identify multiple projects
    if 'city' in merged_data.columns:
        owner_city_group = merged_data.groupby(['owner', 'city']).size().reset_index(name='projectcount')

        # Step 10: Identify owners with multiple projects
        multiple_projects = owner_city_group[owner_city_group['projectcount'] > 1]

        # Step 11: Merge back to get additional details about the projects
        investment_opportunities = pd.merge(multiple_projects, merged_data, on=['owner', 'city'])

        # Step 12: Calculate the price per square foot
        investment_opportunities['pricepersqft'] = investment_opportunities['price_range1'] / investment_opportunities['sq.ft_min']

        # Step 13: Aggregate insights for citywise investment potential
        citywise_insights = investment_opportunities.groupby('city').agg({
            'pricepersqft': 'mean',  # Average price per sqft
            'projectcount': 'count'   # Number of projects per city
        }).reset_index()

        # Step 14: Display insights
        print("\nInvestment Opportunities by Owner and City:")
        print(investment_opportunities[['owner', 'city', 'projectcount', 'pricepersqft']])

        print("\nCitywise Investment Insights:")
        print(citywise_insights)

        # Optional: Save the insights to a new CSV file
        citywise_insights.to_csv(r"C:\Users\91908\Desktop\real estate data2\citywise_investment_insights.csv", index=False)
    else:
        print("The 'city' column is not found in the merged data.")
else:
    print("The 'owner' column is not found in one or both DataFrames.")

Price Data Columns: ['name', 'city', 'bedroom', 'status', 'location', 'price_range1', 'bedroom2', 'price_range2', 'bedroom3', 'price_range3', 'owner', 'owner_name', 'sq.ft_min', 'sq_ft_max', 'price_per_sqft']
Builder Data Columns: ['NAME', 'CITY', 'BEDROOM', 'STATUS', 'LOCATION', 'PRICE RANGE1', 'BEDROOM2', 'PRICE RANGE2', 'BEDROOM3', 'PRICE RANGE3', 'OWNER', 'OWNER NAME', 'SQ.FT min', 'SQ FT max']

Merged Data Sample:
        name_x city_x  bedroom_x  status_x           location_x  price_range1  \
0  M3M Mansion  delhi          3  Jan,2027  Sector 113, Gurgaon         39900
1  M3M Mansion  delhi          3  Jan,2027  Sector 113, Gurgaon         39900
2  M3M Mansion  delhi          3  Jan,2027  Sector 113, Gurgaon         39900
3  M3M Mansion  delhi          3  Jan,2027  Sector 113, Gurgaon         39900
4  M3M Mansion  delhi          3  Jan,2027  Sector 113, Gurgaon         39900

   bedroom2_x  price_range2  bedroom3_x  price_range3  ...   status_y  \
0         4.0       43300.0         5.0           5.9  ...   Jan,2027
1         4.0       43300.0         5.0           5.9  ...   Jun,2029
2         4.0       43300.0         5.0           5.9  ...  Mar, 2025
3         4.0       43300.0         5.0           5.9  ...   Jun,2026
4         4.0       43300.0         5.0           5.9  ...   Jun,2010

            location_y  price range1  bedroom2_y  price range2 bedroom3_y  \
0  Sector 113, Gurgaon          3.99           4          4.33          5
1   Sector 85, Gurgaon          3.31           4          4.19          5
2  Sector 103, Gurgaon          5.25           4          7.77
3   Sector 93, Gurgaon           2.5           4          3.73
4       Sohna, Gurgaon          1.95

  price range3         owner name sq.ft min sq ft max
0          5.9          Sobha Ltd      1800      2500
1         6.19       Tata housing      1800      2500
2               Godrej Properties      2000      2500
3               Godrej Properties      1600      2500
4                    Tata housing      1500

[5 rows x 28 columns]

Merged Data Columns: ['name_x', 'city_x', 'bedroom_x', 'status_x', 'location_x', 'price_range1', 'bedroom2_x', 'price_range2', 'bedroom3_x', 'price_range3', 'owner', 'owner_name', 'sq.ft_min', 'sq_ft_max', 'price_per_sqft', 'name_y', 'city_y', 'bedroom_y', 'status_y', 'location_y', 'price range1', 'bedroom2_y', 'price range2', 'bedroom3_y', 'price range3', 'owner name', 'sq.ft min', 'sq ft max']

Investment Opportunities by Owner and City:
         owner     city  projectcount  pricepersqft
0      Builder  Chennai          4825           4.9
1      Builder  Chennai          4825           4.9
2      Builder  Chennai          4825           4.9
3      Builder  Chennai          4825           4.9
4      Builder  Chennai          4825           4.9
...        ...      ...           ...           ...
37244  Builder   mumbai          4632          20.1
37245  Builder   mumbai          4632          20.1
37246  Builder   mumbai          4632          20.1
37247  Builder   mumbai          4632          20.1
37248  Builder   mumbai          4632          20.1

[37249 rows x 4 columns]

Citywise Investment Insights:
        city  pricepersqft  projectcount
0    Chennai      7.508757          4825
1  ahmedabad     17.045076          4825
2   banglore      7.077771          4825
3      delhi     19.765617          3860
4  hyderabad     21.668441          9457
5    kolkata      6.792000          4825
6     mumbai     57.754352          4632

In [47]:
# Step 12: Remove duplicates from investment opportunities
investment_opportunities = investment_opportunities.drop_duplicates()

# Step 13: Standardize city names to title case
investment_opportunities['city'] = investment_opportunities['city'].str.title()

# Step 14: Calculate the price per square foot again if needed
investment_opportunities['pricepersqft'] = investment_opportunities['price_range1'] / investment_opportunities['sq.ft_min']

# Step 15: Aggregate insights for citywise investment potential again
citywise_insights = investment_opportunities.groupby('city').agg({
    'pricepersqft': 'mean',  # Average price per sqft
    'projectcount': 'count'   # Number of projects per city
}).reset_index()

# Step 16: Display updated insights
print("\nUpdated Investment Opportunities by Owner and City:")
print(investment_opportunities[['owner', 'city', 'projectcount', 'pricepersqft']])

print("\nUpdated Citywise Investment Insights:")
print(citywise_insights)

# Optional: Save the updated insights to a new CSV file
citywise_insights.to_csv(r"C:\Users\91908\Desktop\real estate data2\updated_citywise_investment_insights.csv", index=False)

Updated Investment Opportunities by Owner and City:
         owner     city  projectcount  pricepersqft
0      Builder  Chennai          4825           4.9
1      Builder  Chennai          4825           4.9
2      Builder  Chennai          4825           4.9
3      Builder  Chennai          4825           4.9
4      Builder  Chennai          4825           4.9
...        ...      ...           ...           ...
37244  Builder   Mumbai          4632          20.1
37245  Builder   Mumbai          4632          20.1
37246  Builder   Mumbai          4632          20.1
37247  Builder   Mumbai          4632          20.1
37248  Builder   Mumbai          4632          20.1

[35344 rows x 4 columns]

Updated Citywise Investment Insights:
        city  pricepersqft  projectcount
0  Ahmedabad     17.045076          4700
1   Banglore      7.077771          4700
2    Chennai      7.508757          4700
3      Delhi     19.765617          3760
4  Hyderabad     21.881477          8272
5    Kolkata      6.792000          4700
6     Mumbai     57.754352          4512

In [48]:
# Step 12: Remove duplicates based on 'owner' and 'city'
investment_opportunities = investment_opportunities.drop_duplicates(subset=['owner', 'city'])

# Step 13: Standardize city names to title case (if not already done)
investment_opportunities['city'] = investment_opportunities['city'].str.title()

# Step 14: Recalculate the price per square foot if necessary
# Ensure this reflects the intended logic for calculation
investment_opportunities['pricepersqft'] = investment_opportunities['price_range1'] / investment_opportunities['sq.ft_min']

# Step 15: Update citywise insights aggregation to reflect unique opportunities
citywise_insights = investment_opportunities.groupby('city').agg({
    'pricepersqft': 'mean',  # Average price per sqft
    'projectcount': 'count'   # Number of projects per city
}).reset_index()

# Step 16: Display updated investment opportunities and citywise insights
print("\nUpdated Investment Opportunities by Owner and City:")
print(investment_opportunities[['owner', 'city', 'projectcount', 'pricepersqft']])

print("\nUpdated Citywise Investment Insights:")
print(citywise_insights)

# Optional: Save the updated insights to a new CSV file
citywise_insights.to_csv(r"C:\Users\91908\Desktop\real estate data2\updated_citywise_investment_insights.csv", index=False)

Updated Investment Opportunities by Owner and City:
         owner       city  projectcount  pricepersqft
0      Builder    Chennai          4825      4.900000
4825   Builder  Ahmedabad          4825     13.500000
9650   Builder   Banglore          4825      7.400000
14475  Builder      Delhi          3860     22.166667
18335  Builder  Hyderabad          9457     21.555556
27792  Builder    Kolkata          4825      4.500000
32617  Builder     Mumbai          4632    228.500000

Updated Citywise Investment Insights:
        city  pricepersqft  projectcount
0  Ahmedabad     13.500000             1
1   Banglore      7.400000             1
2    Chennai      4.900000             1
3      Delhi     22.166667             1
4  Hyderabad     21.555556             1
5    Kolkata      4.500000             1
6     Mumbai    228.500000             1

In [49]:
# Step 14: Update citywise insights aggregation to reflect unique opportunities
citywise_insights = investment_opportunities.groupby('city').agg({
    'pricepersqft': 'mean',  # Average price per sqft
    'projectcount': 'sum'     # Total number of projects per city
}).reset_index()

# Step 15: Display updated citywise insights
print("\nUpdated Citywise Investment Insights:")
print(citywise_insights)

Updated Citywise Investment Insights:
        city  pricepersqft  projectcount
0  Ahmedabad     13.500000          4825
1   Banglore      7.400000          4825
2    Chennai      4.900000          4825
3      Delhi     22.166667          3860
4  Hyderabad     21.555556          9457
5    Kolkata      4.500000          4825
6     Mumbai    228.500000          4632

In [52]:
file_path = r'C:\Users\91908\Desktop\real estate data2\citywise_investment_insights.csv'

# Export the DataFrame to a CSV file
citywise_insights.to_csv(file_path, index=False)

print(f"Data exported successfully to {file_path}")

Data exported successfully to C:\Users\91908\Desktop\real estate data2\citywise_investment_insights.csv

In [56]:
import pandas as pd

# Step 1: Read the data from the CSV file
data = pd.read_csv(r"C:\Users\91908\Desktop\real estate data2\final.csv.csv")

# Step 2: Rename columns for clarity
data.rename(columns={
    'OWNER': 'builder_name',        # Using 'OWNER' as builder name
    'STATUS': 'completion_year',    # Using 'STATUS' as completion year
    'CITY': 'city',                 # Ensuring 'CITY' is correct
    'NAME': 'building_name'         # Using 'NAME' as building name
}, inplace=True)

# Step 3: Grouping the data by builder, city, and completion year, and counting the buildings
builder_city_completion_insights = data.groupby(['builder_name', 'city', 'completion_year']).agg(
    building_count=('building_name', 'count'),
    buildings=('building_name', lambda x: ', '.join(x))
).reset_index()

# Display the insights
print("\nBuilder, City, and Completion Year Insights:")
print(builder_city_completion_insights)

# Export the insights to a new CSV file
output_path = r"C:\Users\91908\Desktop\real estate data2\builder_city_completion_insights.csv"
builder_city_completion_insights.to_csv(output_path, index=False)

print(f"\nInsights exported successfully to {output_path}")

Builder, City, and Completion Year Insights:
    builder_name     city completion_year  building_count  \
0        Builder  Chennai       Apr, 2026               2
1        Builder  Chennai       Aug, 2025               1
2        Builder  Chennai       Dec, 2024               1
3        Builder  Chennai       Dec, 2025               1
4        Builder  Chennai      Dec, 2027                1
..           ...      ...             ...             ...
148      Builder   mumbai       Dec, 2030               2
149      Builder   mumbai       Jun, 2025               1
150      Builder   mumbai       Jun, 2027               1
151      Builder   mumbai       Jun, 2030               1
152      Builder   mumbai       Sep, 2027               1

                                             buildings
0                       Casagrand Linore, Kochar Jewel
1                          Chamundeeswary Chang Royale
2              Maple Sky Residences at Navins Starwood
3                                  SS Square Swasthika
4                                       Purva Soukhyam
..                                                 ...
148  Forest Hills at The Prestige City, Chandak Hig...
149                        Lodha Aura New Cuffe Parade
150                                   Ajmera Manhattan
151                                    Kalpataru Advay
152                                      Lodha Regalia

[153 rows x 5 columns]

Insights exported successfully to C:\Users\91908\Desktop\real estate data2\builder_city_completion_insights.csv